<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Finances"
    android:background="@color/white">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:onClick="openCatalog"
        android:src="@drawable/retro_reads_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="14dp"
        android:layout_marginHorizontal="75dp"
        android:padding="10dp"
        android:hint="@string/search"
        android:inputType="text"
        android:background="@drawable/scroll_view"
        android:onClick="openSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableEnd="@drawable/search"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>

    <ImageView
        android:id="@+id/account"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:onClick="openAccount"
        android:src="@drawable/account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck"/>

    <TextView
        android:id="@+id/finances_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/finances"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="75dp"/>

    <LinearLayout
        android:id="@+id/linearLayoutOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/finances_title"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/total_stock_value_sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stock_value"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/total_stock_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stock_value"
            android:textSize="24sp"
            android:textColor="@color/green"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutOne"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/cash_flow_sub_tile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cash_flow"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/cash_flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cash_flow"
            android:textSize="24sp"
            android:textColor="@color/green"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutTwo"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/value_sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_cash_flow"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/value_field"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="6dp"
            android:padding="10dp"
            android:hint="@string/value_hint"
            android:inputType="numberDecimal"
            android:background="@drawable/input_field"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/plus_button"
                style="@style/CustomButtonStyle"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/button_background_selector"
                android:layout_weight="1"
                android:text="+"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/button_text_selector"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="SpeakableTextPresentCheck"
                android:layout_gravity="start"/>

            <Button
                android:id="@+id/minus_button"
                style="@style/CustomButtonStyle"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:background="@drawable/button_background_selector_red"
                android:scaleType="center"
                android:layout_weight="1"
                android:text="-"
                android:textSize="24sp"
                android:textColor="@color/button_text_selector_red"
                android:textStyle="bold"
                android:src="@drawable/edit"
                tools:ignore="SpeakableTextPresentCheck"
                android:layout_gravity="end"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/rounded_background"
            app:itemBackground="@drawable/nav_item_background_selector"
            app:itemIconSize="22dp"
            app:itemIconTint="@drawable/nav_item_icon_color"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_nav_menu"/>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/progress_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginBottom="100dp"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:indeterminateTint="@color/green"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>