<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_gravity="center"
        android:background="@drawable/input_field">

        <ImageView
            android:id="@+id/book_cover"
            android:layout_width="125dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/default_book_cover"/>

        <TextView
            android:id="@+id/book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Author"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="6dp">

            <TextView
                android:id="@+id/book_price_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ "
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/book_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/interest_button"
            style="@style/CustomButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="@string/interest_button"
            android:textStyle="bold"
            android:textColor="@color/button_text_selector"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/button_background_selector"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/stock_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/book_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/book_stock"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>